<!DOCTYPE html>
<html>
    <head> 
        <!-- Menu section -->
<section id="Gadgets">
    <div class="container">
      <h2>Our Gadgets</h2>
      <div class="menu-items">
        <div class="menu-item">
         <h3> <img src="Apple Watch Ultra.jpeg" alt="Series Ultra"></h3>
          <a href="Mode Of Payment.html" class="btn btn-primary">APPLE WATCH</a>
          <p>Apple Series Ultra</p>
          <span class="price">GH₵4,985.99</span>
        </div>
        
        <div class="menu-item">
          <h4><img src="Iphone 13.jpeg" alt="Iphone 13"></h4>
          <a href="Mode Of Payment.html" class="btn btn-primary">IPHONE 13</a>
          <p>Iphone 13</p>
          <span class="price">GH₵5,965.99</span>
        </div>

        <div class="menu-item">
          <h5><img src="Airpods Pro.jpeg" alt="Airpods Pro"></h5>
          <a href="Mode Of Payment.html" class="btn btn-primary">AIRPODS PRO</a>
          <p>Airpods Pro 2.</p>
          <span class="price">GH₵1,950.99</span>

  
                </div>
            </div>
           </div>
        </div>
      </div>
      <div class="menu-items">
        <div class="menu-item">
         <h3> <img src="Macboook.jpeg" alt="Macbook Air"></h3>
          <a href="Mode Of Payment.html" class="btn btn-primary">MACBOOK AIR</a>
          <p>Macbook Air.</p>
          <span class="price">GH₵7,856.99</span>
        </div>
        
        <div class="menu-item">
          <h4><img src="S22 ultra.jpeg" alt="S22 Ultra"></h4>
          <a href="Mode Of Payment.html" class="btn btn-primary">SAMSUNG S22 ULTRA</a>
          <p>Samsung S22 Ultra</p>
          <span class="price">GH₵3,550.99</span>
        </div>

        <div class="menu-item">
          <h5><img src=" Ipad.jpeg" alt="Ipad Pro"></h5>
          <a href="Mode Of Payment.html" class="btn btn-primary">IPAD PRO</a>
          <p>Ipad Pro </p>
          <span class="price">GH₵2,750.99</span>

  
                </div>
            </div>
           </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    /* Menu section styles */
#menu {
    padding: 50px 0;
    text-align: center;
  }
  
  .menu-items {
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .menu-item {
    width: 300px;
    height: 460px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
  }
  
  .menu-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    
    
  }
  
  .menu-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .menu-item p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .menu-item .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
  }
  </style>
    </head>
</html>